<html>
 <head>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
            }
            50% {
                transform: scale(1.1);
                text-shadow: 0 0 20px rgba(255, 0, 0, 1);
            }
        }
  </style>
 </head>
 <body class="bg-white flex flex-col items-center justify-center min-h-screen p-4">
  <h1 class="text-red-600 text-7xl font-bold mb-8 animate-pulse" style="animation: pulse 2s infinite;">
   MEU AMOR
  </h1>
  <div class="flex items-center justify-center mb-8">

   <img alt="A couple smiling and posing for a photo" class="mx-4" height="600" src="maria.jpeg" width="400"/>

  </div>
  <p class="text-center text-black text-lg max-w-xl">
   Amor, esse site especialmente pra você, uma forma de brincar e te mostrar o quanto você é importante pra mim. Ao longo de cada perguntinha, eu só queria te fazer sorrir, do jeito que você sempre me faz. No final, é só mais um jeito de dizer que te amo e que sou muito sortudo por ter você ao meu lado. Feliz aniversário! Eu te amo!
  </p>
  <img alt="vasci" class="mx-4" height="400" src="rose-flower-and-botanical-leaf-digital-painted-png.webp" width="300"/>
 </body>
</html>