<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Surpresa</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-black mb-4">Tenho uma surpresa</h1>
      <img
        alt="Eu e meu amor"
        class="w-64 h-80 object-cover mx-auto mb-4"
        src="maria.jpeg"
      />
      <p class="text-xl text-black mb-4">
        Mas antes, preciso que você prove que é a Maria
      </p>
      <p class="text-x2 text-black mb-4">
        **Esse é um presente confidencial, preciso ter a certeza que a pessoa
        certa recebeu**
      </p>
      <button
        class="bg-black text-white py-2 px-4 rounded hover:bg-gray-800"
        onclick="location.href='segundapagina.html'"
      >
        Provar minha identidade
      </button>
    </div>
  </body>
</html>
