<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <img class="img" src="cajita.webp" alt="Descripción de la imagen">
    <title>I LOVE- ENCODED.PE</title>
</head>
<body>
    <div class="greetings">

        <span>A</span>
        <span>M</span>
        <span>O</span>
        <span>R</span>
    </div>
    <div class="greetings">
      
    </div>
    <div class="description">
        <span>"É um presente muito especial, espero que goste."!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Abrir presente</a>
        </button>
        
    </div>
</body>
</html>